<html>
    <head>
        <title>My Backyard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            body {
                color: white;
                background-color: black;
            }
            .centered {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .card-menu {
                padding: 4px;
                background: rgba(100, 30, 100, 0.9);
            }
            .imdb-title-image.mdl-card {
            width: 256px;
            height: 256px;
            background: 
            }
            .imdb-title-image > .mdl-card__actions {
            height: 45px;
            padding: 14px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            }
            .imdb-title-image__filename {
            color: #000;
            font-size: 18px;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2 class="centered">TV shows I've watched</h2>
        <h4 class="centered">(only the ones that I was able to finish)</h4><br><br>
$cards
        I don't host / own any of the thumbnails, they are direct links to their source locations.
    </body>
</html>
